# mdbee-hackathon

./: .gitignore  MDBee-dfs.sln  MDBee-dfs.sln.licenseheader  README.md
devenv/: docker-compose.yml
devenv/fairOS-dfs/: Dockerfile
dfs-devenv/: docker-compose.yml
dfs-devenv/fairOS-dfs/: Dockerfile
src/FairOSDfsClient/: FairOSDfsClient.csproj  NSwagGeneratedClient.cs
src/HackathonDemo/: DataConsole.cs  HackathonDemo.csproj  Program.cs  SplashPlayer.cs
src/HackathonDemo/Commands/: AddCommandRunner.cs  DeleteCommandRunner.cs  InsertCommandRunner.cs  StatusCommandRunner.cs
src/HackathonDemo/Properties/: launchSettings.json
src/HackathonDemo/Resources/Splash/: 01.txt  02.txt  06.txt  09.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  19.txt  3.txt  4.txt  5.txt  7.txt  8.txt
src/MDBee-dfs/: DbSyncronizer.cs  MDBee-dfs.csproj  Program.cs
src/MDBee-dfs/Properties/: launchSettings.json
src/MongoDBSyncer/: MongoDBSyncProcessor.cs  MongoDBSyncer.csproj  OpLogReceiver.cs  OplogFetcher.cs  SyncProcessor.cs
src/MongoDBSyncer/EventArgs/: OnDocumentDeletedEventArgs.cs  OnDocumentInsertedEventArgs.cs  OnDocumentRemovedEventArgs.cs  OnDocumentReplacedEventArgs.cs  OnDocumentUpdatedEventArgs.cs  OnRebuildPodEventArgs.cs
tools/: dfs-api.nswag
