<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Etherna.MongoDBSyncer</RootNamespace>
    
    <LangVersion>9.0</LangVersion>
	  <Nullable>enable</Nullable>
	  <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

</Project>
